<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description"
        content="Ufabet auto true wallet เว็บพนัน สล็อตยูฟ่า คาสิโน แทงบอล ฝาก-ถอน รวดเร็ว ผ่าน ทรูวอลเล็ต ไม่มีขั้นต่ำ ออโต้ ufabest789v1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="images/logoufabest789.png?v=2405261057" />

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css?v=240526105746" rel="stylesheet">
    <link href="css/loginstyle.css?v=240526105746" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9b91650ebf.js" crossorigin="anonymous"></script>

    <title>Ufabet | ufabest789v1 เว็บพนันออนไลน์ สล็อตยูฟ่า ฝาก-ถอน ทรูวอลเล็ต ออโต้ ไม่มีขั้นต่ำ</title>
    <style>
        video {
            object-fit: cover;
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -99;
            top: 0;
            left: 0;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .8);
            z-index: -1;
        }

        .textlogo {
            /*-webkit-box-reflect: below 0.5px linear-gradient(transparent, #ffd000);*/
            animation: animate 5s linear infinite;
        }

        @keyframes animate {

            0%,
            18%,
            20%,
            50.1%,
            60%,
            65.1%,
            80%,
            90.1%,
            92% {
                color: #ffd000;
                text-shadow: none;
            }

            18.1%,
            20.1%,
            30%,
            50%,
            60.1%,
            65%,
            80.1%,
            90%,
            92.1%,
            100% {
                color: #fff;
                text-shadow: 0 0 10px #ffd000, 0 0 20px #ffd000, 0 0 40px #ffd000, 0 0 80px #ffd000, 0 0 160px #ffd000;
            }
        }

        .modal-content {
            background: linear-gradient(90deg, #1a191e 0%, #243139 50%, #1a191e 100%);
            font-family: "Noto Sans Thai", sans-serif;
            height: 100%;
        }

        .btn-copy-aff {
            font-weight: 600;
            margin: auto;
            width: 100%;
            background: #706d6d;
            background: -moz-linear-gradient(top, #ffffff 0%, #706d6d 100%);
            background: -webkit-linear-gradient(top, #ffffff 0%, #706d6d 100%);
            background: linear-gradient(to bottom, #ffffff 0%, #706d6d 100%);
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }

        .btn-copy {
            font-weight: 600;
            margin: auto;
            width: 100%;
            background: #e2d392;
            background: -moz-linear-gradient(top, #e2d392 0%, #9b7b4a 100%);
            background: -webkit-linear-gradient(top, #e2d392 0%, #9b7b4a 100%);
            background: linear-gradient(to bottom, #e2d392 0%, #9b7b4a 100%);
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="video-overlay"></div>
    <video playsinline autoplay muted loop id="bgvid">
        <source src="video/uefa3.mp4?v=1" type="video/mp4">
    </video>
    <div class="container">
        <div class="logo d-flex justify-content-center">
            <a href="./" class="d-flex justify-content-center"><img src="images/logoufabest789.png?v=240526105746"
                    class="logoimg img-fluid w-25"></a>
        </div>
        <h5 class="text-center mt-2 textlogo">UFABESTS789 | UFABET</h5>
        <div class="border-gradient border-gradient-gold mt-1">
            <h5 class="text-center text-white mt-2"><i class="fas fa-sign-in-alt"></i> เข้าสู่ระบบ</h5>
            <hr>
            <form id="login" action="javascript:login()" enctype="multipart/form-data">
                <div class="row">
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i
                                    class="fas fa-phone-square-alt"></i></span>
                        </div>
                        <input type="text" class="input-form form-control" autocomplete="off" required name="username"
                            placeholder="เบอร์มือถือ" maxlength="10">
                    </div>
                    <div class="input-group mt-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                        </div>
                        <input type="password" id="password" autocomplete="off" class="input-form form-control" required
                            name="password" placeholder="รหัสผ่านสำหรับเข้าสู่ระบบ">
                    </div>
                    <div class="col-12 mt-2 text-end">
                        <a href="forgot" class="href mt-1 text-warning text-end"><i class="fas fa-question-circle"></i>
                            ลืมรหัสผ่าน กดที่นี่</a>
                    </div>
                    <div class="col-md-6 mt-2 form-group">
                        <button type="submit" id="btnlogin" class="btn btn-gold btn-block"><i
                                class="fas fa-sign-in-alt"></i> เข้าสู่ระบบ</button>
                    </div>
                    <div class="col-md-6 mt-2 form-group">
                        <a href="register/" class="btn btn-silver btn-block"><i class="fas fa-user-plus"></i>
                            สมัครสมาชิก</a>
                    </div>
                </div>
                <hr>
                <!--
                <h6 class="mt-2 text-center text-white">ลูกค้าที่เติมผ่านบัญชีธนาคาร ตู้บุญเติม บิล 7-11, G-wallet โปรดติดต่อพนักงาน เพื่อแจ้งสลิป ในการฝาก</h6>
    -->
                <a href="https://lin.ee/lIwijhL" class="d-flex mt-2 justify-content-center"><img
                        src="images/line.png?v=240526105746" style="width: 150px; height: 42px;"></a>
            </form>
        </div>
    </div>
    <script src="js/login.js?v=10574620240526"></script>
    <!-- Modal -->
    <div class="modal fade animate__animated animate__fadeInUp" id="promodal" data-backdrop="static"
        data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel"><i class="fas fa-exclamation-circle"></i>
                        แจ้งเตือนผู้ใช้งาน!!</h5>
                </div>
                <div class="modal-body text-white">
                </div>
                <div class="modal-footer">
                    <div class="col-12 p-0">
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center">
                                <button type="button" class="btn btn-copy-aff" onclick="notreceivePopup()"><i
                                        class="fas fa-ban"></i> ปิดข้อความนี้</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <input type="hidden" class="memberIP" name="memberIP" value="2001:44c8:487f:f142:e1e3:1d79:6775:f56b">
    <footer class="text-muted">
        <div class="container text-center">
            <div class="footer-text">
                <p class="d-none d-md-block text-white font-weight-bold"></p>
                <p class="d-block d-md-none text-white font-weight-bold"></p>
            </div>
            <div class="footer-copyright text-white font-weight-bold">
                <div class="text-center mt-2">
                    <a class="text-white mt-4" href="https://ufabetautowallets.com/">เข้าสู่เว็บไซต์หลัก</a>
                </div>
                <p class="mt-3">Copyright &copy; 2024, system.789bestwallet.com</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.10.8/sweetalert2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript" src="js/checkPopup.js?v=10574620240526"></script>
</body>

</html>